{
  "name": "no-unstaged",
  "description": "cli tool to ensure all changes are staged",
  "version": "0.0.0-semantically-released",
  "license": "MIT",
  "repository": "travi/no-unstaged",
  "bugs": "https://github.com/travi/no-unstaged/issues",
  "homepage": "https://npm.im/no-unstaged",
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org/)",
  "bin": {
    "no-unstaged": "bin/no-unstaged.js"
  },
  "scripts": {
    "clean": "rimraf lib/",
    "lint:js": "eslint . --cache",
    "lint:travis": "travis-lint .travis.yml",
    "test": "run-s lint:* test:*",
    "test:unit:base": "mocha --recursive test/unit",
    "test:unit": "nyc run-s test:unit:base",
    "coverage:report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "build": "run-s clean build:*",
    "build:js": "rollup -c",
    "watch": "run-s 'build:js -- --watch'",
    "prepublishOnly": "run-s build",
    "greenkeeper:update-lockfile": "greenkeeper-lockfile-update",
    "greenkeeper:upload-lockfile": "greenkeeper-lockfile-upload"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@travi/eslint-config-travi": "^1.6.13",
    "babel-preset-travi": "^1.3.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "codecov": "^3.0.2",
    "commitlint-config-travi": "^1.2.30",
    "cz-conventional-changelog": "^2.1.0",
    "greenkeeper-lockfile": "^1.15.1",
    "husky": "^1.0.0-rc.9",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.3",
    "nyc": "^12.0.2",
    "rimraf": "^2.6.2",
    "rollup": "^1.14.3",
    "rollup-plugin-auto-external": "^1.2.0",
    "rollup-plugin-executable": "^1.2.0",
    "sinon": "^7.3.2",
    "travis-lint": "^1.0.0"
  }
}
